# Host name with PORT of the application
HOST=0.0.0.0

# CORS hostnames based on https://github.com/cyu/rack-cors
# CORS_ORIGINS=

# Current environment
RACK_ENV=development

# Base secret key
SECRET_KEY_BASE=development_secret

# Specify assets server host name, eg.: d2oek0c5zwe48d.cloudfront.net
ASSET_HOST=lvh.me:3000

# Set Rollbar key for the app
# ROLLBAR_ACCESS_TOKEN=your_key_here

# We send email using this "from" address
MAILER_SENDER_ADDRESS=noreply@example.com

# Exclude gems that are part of the specified named group
BUNDLE_WITHOUT=
