# Port to serve application
PORT=5000

# Host name with PORT of the application
HOST=localhost:5000

# CORS hostnames based on https://github.com/cyu/rack-cors
# CORS_ORIGINS=

# Current environment
RACK_ENV=development

# Base secret key
SECRET_KEY_BASE=development_secret

# Database name prefix
# DATABASE_NAME=paste_database_prefix_here

# Specify assets server host name, eg.: d2oek0c5zwe48d.cloudfront.net
ASSET_HOST=lvh.me:5000
S3_ASSET_HOST=https://d1ltghz9ehkb4n.cloudfront.net

# Set Rollbar key for the app
# ROLLBAR_ACCESS_TOKEN=your_key_here

# We send email using this "from" address
MAILER_SENDER_ADDRESS=noreply@example.com

# Enable basic auth to close the app from unauthorized viewers
# AUTH_BASIC_REALM=your_application_name
# AUTH_BASIC_PASS=your_password_here

# Set single hostname
# CANONICAL_HOST=paste_single_hostname_here

# Comma separated list of IPs to access admin staff like RackMiniProfiler, Sidekiq Web, Flipper UI
IP_WHITELIST=127.0.0.1
